<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      .blog-cont{
        margin: 10px;
        padding: 5px;
        display: flex;
        flex-direction: column;
      }
      .blog-cont h1{
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family: monospace;
        font-weight: 800;
      }
      .sm-blog{
        background-color: bisque;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 7px;
      }
      .sm-blog h2{
        text-transform: uppercase;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        margin-bottom: 5px; 
      }
      .sm-blog p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200;
      }
      button {
        margin-top: 15px;
        padding: 7px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: rgb(3, 3, 3);
        color: azure;
        font-family: sans-serif;
        text-transform: uppercase;
      }
      button:hover {
        content: '';
        transition: all ease-in-out 0.3s;
        background-color: rgb(23, 198, 198);
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="sidebar">
          <!-- Sourabh -->
          <nav>
            <ul>
              <li><a href="#"> HOME</a></li>
              <li><a href="sections/intro.html"> Intro </a></li>
              <li><a href="sections/services.html"> Services</a></li>
              <li><a href="sections/blogs.html"> Blogs</a></li>
              <li><a href="sections/contactme.html"> Contact Me</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="main">
        <div class="blog-cont">
          <h1>Blogs by Sourabh</h1>
         <div class="sm-blog">
          <h2>i am sourabh</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corrupti quae animi, neque ullam quos porro iure ea fugiat quam non? Beatae eligendi quibusdam ipsam, fugiat explicabo ratione repudiandae officiis?</p>
          <div >
            <a href="cv.txt"><button>Read More</button> </a> 
          </div>
         </div>
         <div class="sm-blog">
          <h2>i am sourabh</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit mollitia, dolorum animi nobis, ad optio sequi porro vero soluta explicabo cupiditate tempore dolor consequatur sit? Neque vitae fugiat a eos?</p>
          <div >
            <a href="cv.txt"><button>Read More</button> </a> 
          </div>
         </div>
         <div class="sm-blog">
          <h2>i am sourabh</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odit perferendis, deserunt veniam aliquam assumenda, cupiditate amet quod delectus, minima minus rerum iste provident quas nostrum esse voluptates accusamus quae?</p>
          <div>
            <a href="cv.txt"><button>Read More</button> </a> 
          </div>
         </div>
        </div>
      </div>
    </div>
  </body>
</html>
